# Github - https://github.com/settings/applications/new
GITHUB_CLIENT_ID=ec87c333e204da02a9ea
GITHUB_CLIENT_SECRET=87e9d7e2872cb48abb18f8c77240c58df6d1c161

# Supabase - https://app.supabase.com/project/_/settings/api
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bmJpdWZnc2hxdnJxZHZteW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjIzNDgsImV4cCI6MjA2ODM5ODM0OH0.fPAS0C7zKaP2pRHgwm8FaJXGGGd430vQ580GI9KwXGI
SUPABASE_API_URL=https://junbiufgshqvrqdvmymh.supabase.co
# https://app.supabase.com/project/_/settings/database > Connection info
SUPABASE_DB_HOSTNAME=aws-0-ap-south-1.pooler.supabase.com
SUPABASE_DB_PASSWORD=hero
SUPABASE_DB_USER=postgres.junbiufgshqvrqdvmymh